<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  div.gallery { 
  position: relative;
  margin: 10px;
  border: 1px solid #ccc;
  display: flex; /* Use flexbox */
  flex-direction: row; /* Arrange items horizontally */
  align-items: center; /* Center align items vertically */
  max-width: 400px; /* Limit the width of the container */
}
div.gallery img {
  position: relative;
  width: 200%;
  max-height:500px;
}
div.text-wrapper {
  padding: 2px;/* Add padding to create space */
}
  img {
  position: relative;
  max-height: 400px;
  display: block;
  margin: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  width: 100%;
}
body {
  margin: 0;
  margin-top:30px;
  background-color:#f1f1f1;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding:80px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: 30px;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
p{
  color: red;
  font-size: 20px;
  font-family: sans-serif;
}
</style>
</head>
<body>
  <div class="topnav">
    <a href="#storage">Storage</a>
    <a href="#inspection">Inspection</a>
    <a href="#hybrid">Hybrid System</a>
  </div>
  <div class="gallery" id="storage">
    <div class="image-wrapper">
      <a target="_blank" href="battery.jpg">
        <img src="battery.jpg" alt="Battery image">
      </a>
    </div>
    <div class="text-wrapper">
      <p>High voltage Lithium Iron Phosphate Battery <br>
        100% discharge<br>
        6.000 cycles or more<br>
        Lightweight design<br>
        10.000 Wh Storage Capacity<br>
        5.000 W Output Power</p>
    </div>
  </div>
  <div class="gallery" id="inspection">
    <div class="image-wrapper">
      <a target="_blank" href="inspection.jpg">
        <img src="inspection.jpg" alt="Inspection image">
      </a>
    </div>
    <div class="text-wrapper">
      <p>A drone service inspection</p>
    </div>
  </div>
  <div class="gallery" id="hybrid">
    <div class="image-wrapper">
      <a target="_blank" href="hybrid-system.jpg">
        <img src="hybrid-sytem.jpg" alt="Hybrid System image">
      </a>
    </div>
    <div class="text-wrapper">
      <p>A hybrid system</p>
    </div>
  </div>
</body>
</html>
